<!DOCTYPE html>
<html>
<!-- ===================================================================== -->
<head>
	<meta charset='utf-8' />
	<title>SpaceWarps: Spotter's Guide</title>

	<style type="text/css">
	body {
		font-family: 'Myriad Pro',Calibri,Helvetica,Arial,sans-serif;
		background-color: black;
		color: white;
	}
	h1, h2, h3, h4 { font-family: 'Lucida Grande','Calibri',Helvetica,Arial,sans-serif; }
	h1 { margin-bottom: 0.5em; }
	a { color: #5555aa; }
	#lenstoy { border: 2px solid #606060; }
	#lensimg { border: 2px solid #606060; }
	code { color: #5555aa; }
	pre { color: #5555aa; }
	#main { position: relative; height:auto; }
	#status { margin-bottom: 0.5em; }
	#lenstoy, #lensimg { width:400px; height:400px; cursor: crosshair; }
	#page {
		margin: 20px;
	}
	</style>
</head>
<!-- ===================================================================== -->
<body>

	<div id="page">
		<header class="inner">
			<h3>SpaceWarps</h1>
            <h1>Spotter's Guide</p>
		</header>

		<div id="main">
        	<p>Content to come!</p>
        </div>
	
	</div>

</body>
</html>
